{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YCwqhgv4VYQgIkJ47p4t6",
      "type": "rectangle",
      "x": 263.3333435058594,
      "y": 90,
      "width": 292.0000305175781,
      "height": 39.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 100546835,
      "version": 46,
      "versionNonce": 723449459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756018802568,
      "link": null,
      "locked": false
    },
    {
      "id": "fLXeR5ctDh4UyY3EHCBko",
      "type": "text",
      "x": 340.00006103515625,
      "y": 96.66667938232422,
      "width": 129.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1863595443,
      "version": 79,
      "versionNonce": 1131738909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "59KDtOQVOgSsgaVSpCU3i",
          "type": "arrow"
        }
      ],
      "updated": 1756019001931,
      "link": null,
      "locked": false,
      "text": "dj web server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dj web server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Kdd7Z5VGRiE9fBNL_cWt",
      "type": "rectangle",
      "x": 622.6666870117188,
      "y": 160.66668701171875,
      "width": 108.666748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 306300659,
      "version": 57,
      "versionNonce": 1472750237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YYpFWWHHnjXgba6wg88A"
        },
        {
          "id": "HtoFH3DlipD9oF0j4RFvu",
          "type": "arrow"
        }
      ],
      "updated": 1756018868809,
      "link": null,
      "locked": false
    },
    {
      "id": "3YYpFWWHHnjXgba6wg88A",
      "type": "text",
      "x": 659.7200775146484,
      "y": 165.66668701171875,
      "width": 34.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 536280371,
      "version": 26,
      "versionNonce": 102415581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756018861298,
      "link": null,
      "locked": false,
      "text": "urls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Kdd7Z5VGRiE9fBNL_cWt",
      "originalText": "urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hZK3q6X9GT79vDD8Anrq",
      "type": "rectangle",
      "x": 344.66668701171875,
      "y": 152.00001525878906,
      "width": 206,
      "height": 53.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 74619475,
      "version": 58,
      "versionNonce": 314583645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "20Um0i4zyvjx5yPTFLXuB"
        },
        {
          "id": "HtoFH3DlipD9oF0j4RFvu",
          "type": "arrow"
        },
        {
          "id": "ckv5Ex3-eqdMkwqLQi8lb",
          "type": "arrow"
        },
        {
          "id": "ROv8IK-AZkHmh53wDiSBW",
          "type": "arrow"
        },
        {
          "id": "1-jkMbBQQ0BdKjQBixlEM",
          "type": "arrow"
        },
        {
          "id": "7iHz8O3QGRdrXGdQ5omt-",
          "type": "arrow"
        },
        {
          "id": "59KDtOQVOgSsgaVSpCU3i",
          "type": "arrow"
        }
      ],
      "updated": 1756019001930,
      "link": null,
      "locked": false
    },
    {
      "id": "20Um0i4zyvjx5yPTFLXuB",
      "type": "text",
      "x": 427.6767044067383,
      "y": 166.16668701171875,
      "width": 39.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 6136445,
      "version": 16,
      "versionNonce": 524197523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756019123602,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hZK3q6X9GT79vDD8Anrq",
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtoFH3DlipD9oF0j4RFvu",
      "type": "arrow",
      "x": 618.9134973466448,
      "y": 181.33599740067592,
      "width": 62.49936917294167,
      "height": 0.6720413548955264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 36497821,
      "version": 48,
      "versionNonce": 1252121171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756019120170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.49936917294167,
          -0.6720413548955264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Kdd7Z5VGRiE9fBNL_cWt",
        "focus": -0.2097905723074806,
        "gap": 4
      },
      "endBinding": {
        "elementId": "0hZK3q6X9GT79vDD8Anrq",
        "focus": 0.029809412235011212,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "27Mq25DfoYnnOIPfiUPn8",
      "type": "rectangle",
      "x": 402.8333435058594,
      "y": 264.1666717529297,
      "width": 123.33334350585938,
      "height": 40.66670227050781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1279160371,
      "version": 72,
      "versionNonce": 1192852541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TqlN2JCMr1swrQuUCYCKK"
        },
        {
          "id": "ckv5Ex3-eqdMkwqLQi8lb",
          "type": "arrow"
        },
        {
          "id": "ROv8IK-AZkHmh53wDiSBW",
          "type": "arrow"
        }
      ],
      "updated": 1756018904782,
      "link": null,
      "locked": false
    },
    {
      "id": "TqlN2JCMr1swrQuUCYCKK",
      "type": "text",
      "x": 417.26004791259766,
      "y": 272.0000228881836,
      "width": 94.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 387227165,
      "version": 15,
      "versionNonce": 581509469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756019136274,
      "link": null,
      "locked": false,
      "text": "templates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27Mq25DfoYnnOIPfiUPn8",
      "originalText": "templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckv5Ex3-eqdMkwqLQi8lb",
      "type": "arrow",
      "x": 422.8333435058594,
      "y": 205.90624103075703,
      "width": 1.1368683772161603e-13,
      "height": 56.87055820112266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 221180189,
      "version": 35,
      "versionNonce": 1692418365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756019130626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          56.87055820112266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0hZK3q6X9GT79vDD8Anrq",
        "focus": 0.24110042238698418,
        "gap": 2.166641235351534
      },
      "endBinding": {
        "elementId": "27Mq25DfoYnnOIPfiUPn8",
        "focus": -0.6756757024259247,
        "gap": 3.9999847412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ROv8IK-AZkHmh53wDiSBW",
      "type": "arrow",
      "x": 470.2791440909377,
      "y": 263.0262398201555,
      "width": 2.909715548002282,
      "height": 56.7390203016717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 313656243,
      "version": 62,
      "versionNonce": 1495208349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756019130628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.909715548002282,
          -56.7390203016717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "27Mq25DfoYnnOIPfiUPn8",
        "focus": 0.10971808308921488,
        "gap": 3.3333282470703125
      },
      "endBinding": {
        "elementId": "0hZK3q6X9GT79vDD8Anrq",
        "focus": -0.17521055446048725,
        "gap": 3.499984741210909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PXBElN2D7oKB2VrcPUBP6",
      "type": "rectangle",
      "x": 162.83334350585938,
      "y": 158.83337402343747,
      "width": 115.33334350585938,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1531450077,
      "version": 62,
      "versionNonce": 1983672509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqI0a-Gyc24dmMdSqpEE_"
        },
        {
          "id": "1-jkMbBQQ0BdKjQBixlEM",
          "type": "arrow"
        },
        {
          "id": "8nb6I5sTbBhoPPFWgBcT0",
          "type": "arrow"
        },
        {
          "id": "leSQRac5LeKOSm309BMXe",
          "type": "arrow"
        },
        {
          "id": "7iHz8O3QGRdrXGdQ5omt-",
          "type": "arrow"
        }
      ],
      "updated": 1756018989938,
      "link": null,
      "locked": false
    },
    {
      "id": "sqI0a-Gyc24dmMdSqpEE_",
      "type": "text",
      "x": 194.2000274658203,
      "y": 172.33337402343747,
      "width": 52.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1770655603,
      "version": 35,
      "versionNonce": 1013755197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756018954273,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXBElN2D7oKB2VrcPUBP6",
      "originalText": "model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-jkMbBQQ0BdKjQBixlEM",
      "type": "arrow",
      "x": 337.81579882764214,
      "y": 183.50375936848766,
      "width": 56.64505124246244,
      "height": 0.674320491347487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 730266205,
      "version": 32,
      "versionNonce": 917763891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756019120175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.64505124246244,
          -0.674320491347487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0hZK3q6X9GT79vDD8Anrq",
        "focus": -0.2202994428661473,
        "gap": 7.16668701171875
      },
      "endBinding": {
        "elementId": "PXBElN2D7oKB2VrcPUBP6",
        "focus": -0.10215578777651821,
        "gap": 3.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fa5NHWDe0pAQtLbYWcGLC",
      "type": "ellipse",
      "x": 174.1666717529297,
      "y": 269.5,
      "width": 84.66667175292969,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1268419037,
      "version": 23,
      "versionNonce": 433273757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HH4TqfdE9wKBBV4wlrq3Y"
        },
        {
          "id": "8nb6I5sTbBhoPPFWgBcT0",
          "type": "arrow"
        },
        {
          "id": "leSQRac5LeKOSm309BMXe",
          "type": "arrow"
        }
      ],
      "updated": 1756018983744,
      "link": null,
      "locked": false
    },
    {
      "id": "HH4TqfdE9wKBBV4wlrq3Y",
      "type": "text",
      "x": 201.15583035757817,
      "y": 285.9939033455901,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1369261661,
      "version": 6,
      "versionNonce": 967133107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756018975371,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fa5NHWDe0pAQtLbYWcGLC",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nb6I5sTbBhoPPFWgBcT0",
      "type": "arrow",
      "x": 189.5,
      "y": 211.5000305175781,
      "width": 1.333343505859375,
      "height": 56.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1918589277,
      "version": 35,
      "versionNonce": 1454669949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756018979621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333343505859375,
          56.66665649414065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PXBElN2D7oKB2VrcPUBP6",
        "focus": 0.5426958962653644,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fa5NHWDe0pAQtLbYWcGLC",
        "focus": -0.5800890589814658,
        "gap": 6.5538581598946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "leSQRac5LeKOSm309BMXe",
      "type": "arrow",
      "x": 227.5,
      "y": 270.8333435058594,
      "width": 2,
      "height": 53.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1300068627,
      "version": 32,
      "versionNonce": 1048821757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756018983745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -53.3333435058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fa5NHWDe0pAQtLbYWcGLC",
        "focus": 0.2772284689083318,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PXBElN2D7oKB2VrcPUBP6",
        "focus": -0.06437378744275865,
        "gap": 6.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7iHz8O3QGRdrXGdQ5omt-",
      "type": "arrow",
      "x": 280.8330937674625,
      "y": 206.8333438312341,
      "width": 61.307187933383034,
      "height": 2.6948186043621263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1996476819,
      "version": 63,
      "versionNonce": 1983158483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756019120179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.307187933383034,
          -2.6948186043621263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PXBElN2D7oKB2VrcPUBP6",
        "focus": 0.8639270624809392,
        "gap": 4.474133435190556
      },
      "endBinding": {
        "elementId": "0hZK3q6X9GT79vDD8Anrq",
        "focus": -0.6678593596037826,
        "gap": 6.4254945414219105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "59KDtOQVOgSsgaVSpCU3i",
      "type": "arrow",
      "x": 444.13364319900506,
      "y": 151.74293096306045,
      "width": 0.6336431990050642,
      "height": 20.9095874572011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 808510483,
      "version": 21,
      "versionNonce": 1819281011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756019120180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6336431990050642,
          -20.9095874572011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0hZK3q6X9GT79vDD8Anrq",
        "focus": -0.026174714417307385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fLXeR5ctDh4UyY3EHCBko",
        "focus": -0.5827067030114484,
        "gap": 9.166664123535128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "URN-OtPxixnBAAe10gkZX",
      "type": "rectangle",
      "x": 84.16667175292969,
      "y": 47.49999999999998,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1490920371,
      "version": 61,
      "versionNonce": 633579859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lomstlPNpFhhQpUyUbX1H"
        }
      ],
      "updated": 1756019077864,
      "link": null,
      "locked": false
    },
    {
      "id": "lomstlPNpFhhQpUyUbX1H",
      "type": "text",
      "x": 123.2466812133789,
      "y": 52.49999999999998,
      "width": 33.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1202303229,
      "version": 6,
      "versionNonce": 1240600381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756019081774,
      "link": null,
      "locked": false,
      "text": "mvc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URN-OtPxixnBAAe10gkZX",
      "originalText": "mvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z89qeGdhczPTTsrpZnBTx",
      "type": "rectangle",
      "x": 653.5,
      "y": 47.833333333333286,
      "width": 80.66668701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 374793811,
      "version": 36,
      "versionNonce": 1347472499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fgTRz5wh4ExIxOsiId5BU"
        }
      ],
      "updated": 1756019104940,
      "link": null,
      "locked": false
    },
    {
      "id": "fgTRz5wh4ExIxOsiId5BU",
      "type": "text",
      "x": 664.3533554077148,
      "y": 52.833333333333286,
      "width": 58.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 350104541,
      "version": 8,
      "versionNonce": 1648279261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756019111371,
      "link": null,
      "locked": false,
      "text": "dj.mtv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z89qeGdhczPTTsrpZnBTx",
      "originalText": "dj.mtv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUshR9bOmupd2JlUkL0j0",
      "type": "rectangle",
      "x": 191.8333511352539,
      "y": 640.3333333333337,
      "width": 167.3333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1988464916,
      "version": 44,
      "versionNonce": 1066195604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBk4718UJG87lZ1MBIUAQ"
        },
        {
          "id": "ao2XlWkJfIigDsMahrPny",
          "type": "arrow"
        }
      ],
      "updated": 1756103265485,
      "link": null,
      "locked": false
    },
    {
      "id": "xBk4718UJG87lZ1MBIUAQ",
      "type": "text",
      "x": 251.5900421142578,
      "y": 645.3333333333337,
      "width": 47.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1107250092,
      "version": 7,
      "versionNonce": 327509292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756103259086,
      "link": null,
      "locked": false,
      "text": "class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUshR9bOmupd2JlUkL0j0",
      "originalText": "class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ao2XlWkJfIigDsMahrPny",
      "type": "arrow",
      "x": 369.83336639404297,
      "y": 657.0000050862634,
      "width": 124,
      "height": 3.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 439814700,
      "version": 79,
      "versionNonce": 555326740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756103265485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -3.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUshR9bOmupd2JlUkL0j0",
        "focus": 0.08620699767854888,
        "gap": 10.66668701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s5JI_W4Hh7_a-2lFhkiMt",
      "type": "rectangle",
      "x": 507.1666793823242,
      "y": 620.3333333333337,
      "width": 156.66668701171875,
      "height": 50.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1051513644,
      "version": 43,
      "versionNonce": 1590651924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fweg1BoNytQzs11TNrU34"
        }
      ],
      "updated": 1756103270021,
      "link": null,
      "locked": false
    },
    {
      "id": "Fweg1BoNytQzs11TNrU34",
      "type": "text",
      "x": 561.0400390625,
      "y": 633.1666692097986,
      "width": 48.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 184124588,
      "version": 7,
      "versionNonce": 2146025004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756103273539,
      "link": null,
      "locked": false,
      "text": "table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5JI_W4Hh7_a-2lFhkiMt",
      "originalText": "table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6bwaubYmmWpsItZxaBDe",
      "type": "rectangle",
      "x": 200.5,
      "y": 725.5000050862634,
      "width": 167.3333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1785955372,
      "version": 92,
      "versionNonce": 2023160980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8V4G4QHaMT7RXMotqkbEm"
        },
        {
          "id": "ORVysRFHeYreZzBM2B3Fr",
          "type": "arrow"
        }
      ],
      "updated": 1756103281541,
      "link": null,
      "locked": false
    },
    {
      "id": "8V4G4QHaMT7RXMotqkbEm",
      "type": "text",
      "x": 240.3467025756836,
      "y": 730.5000050862634,
      "width": 87.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 944381612,
      "version": 64,
      "versionNonce": 991441836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756103287398,
      "link": null,
      "locked": false,
      "text": "properity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6bwaubYmmWpsItZxaBDe",
      "originalText": "properity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORVysRFHeYreZzBM2B3Fr",
      "type": "arrow",
      "x": 378.0541284630313,
      "y": 742.1786630250905,
      "width": 124.44588679575776,
      "height": 3.3453144329677116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1969842476,
      "version": 174,
      "versionNonce": 1507941036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756103283000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.44588679575776,
          -3.3453144329677116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_6bwaubYmmWpsItZxaBDe",
        "focus": 0.08620699767854274,
        "gap": 10.66668701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bVe6nh5w5rMmXkopD3Q1t",
      "type": "rectangle",
      "x": 515.8333282470703,
      "y": 705.5000050862634,
      "width": 156.66668701171875,
      "height": 50.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 356213676,
      "version": 91,
      "versionNonce": 1249514132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TWTs24lfIxJUwhJeIvXB8"
        }
      ],
      "updated": 1756103281541,
      "link": null,
      "locked": false
    },
    {
      "id": "TWTs24lfIxJUwhJeIvXB8",
      "type": "text",
      "x": 568.7666854858398,
      "y": 718.3333409627282,
      "width": 50.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 233442860,
      "version": 60,
      "versionNonce": 1146383252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756103291734,
      "link": null,
      "locked": false,
      "text": "colum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVe6nh5w5rMmXkopD3Q1t",
      "originalText": "colum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkRn4zAdF__Z-q43cvV95",
      "type": "rectangle",
      "x": 209.16667175292974,
      "y": 821.5000127156579,
      "width": 167.3333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1830916524,
      "version": 96,
      "versionNonce": 1055623956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VnGQqe8l_htQuQLPHx2fP"
        },
        {
          "id": "PiI-M9u5s6sJYc6YV7CIT",
          "type": "arrow"
        }
      ],
      "updated": 1756103297740,
      "link": null,
      "locked": false
    },
    {
      "id": "VnGQqe8l_htQuQLPHx2fP",
      "type": "text",
      "x": 262.46335601806646,
      "y": 826.5000127156579,
      "width": 60.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 618298412,
      "version": 65,
      "versionNonce": 2098339244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756103302384,
      "link": null,
      "locked": false,
      "text": "object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkRn4zAdF__Z-q43cvV95",
      "originalText": "object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiI-M9u5s6sJYc6YV7CIT",
      "type": "arrow",
      "x": 386.7208002159611,
      "y": 838.1786706544851,
      "width": 124.4458867957577,
      "height": 3.3453144329678253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2064783020,
      "version": 182,
      "versionNonce": 1970369580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756103298991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.4458867957577,
          -3.3453144329678253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkRn4zAdF__Z-q43cvV95",
        "focus": 0.08620699767853884,
        "gap": 10.66668701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kKL3BGEJndH2eYDUuPyC2",
      "type": "rectangle",
      "x": 524.5,
      "y": 801.5000127156579,
      "width": 156.66668701171875,
      "height": 50.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 208822572,
      "version": 95,
      "versionNonce": 483614996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObHCAAmuQLT-Wmdk1CnTL"
        }
      ],
      "updated": 1756103297740,
      "link": null,
      "locked": false
    },
    {
      "id": "ObHCAAmuQLT-Wmdk1CnTL",
      "type": "text",
      "x": 585.7833557128906,
      "y": 814.3333485921228,
      "width": 34.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1348819884,
      "version": 62,
      "versionNonce": 8580268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756103326133,
      "link": null,
      "locked": false,
      "text": "row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKL3BGEJndH2eYDUuPyC2",
      "originalText": "row",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}